<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <!-- header for all web pages of this site contain logo-image ,menu and social links of facebook instagram and google plus-->
    <header id="header">
        <!--company logo-->
        <img src="images\logo.png" alt="Logo image">
        <!-- menu unordered list-->
        <ul class="menu">
            <li> <a href="">Home</a> </li>
            <li> <a href="">Features</a> </li>
            <li> <a href="">Review</a> </li>
            <li> <a href="">Download</a> </li>
        </ul>
        <!-- social links of company-->
        <div class="social-links">
            <a href=""> <i class="fab fa-facebook"></i> </a>
            <a href=""> <i class="fab fa-instagram"></i> </a>
            <a href=""> <i class="fab fa-google-plus-g"></i> </a>
        </div>
    </header>

    <!-- cover section containing Download and feature option -->
    <section id="cover-section" background="images\homebg.png">
        <div>
            <h1>Get the most fun weather app</h1>
            <a href="">Download</a>
            <a href="">Features</a>
        </div>
        <div>
            <img src="images\phone1.png" alt="Cloudy image">
        </div>
    </section>

    <!--Feature section containing features of  -->
    <section id="feature_section">
        <h1>Perfect Features</h1>
        <p>Only necessary</p>
        <section id="features-headline">
            <!-- feature 1-->
            <div class="feature" id="feature1">
                <img src="images\feature1.png" alt="Usability image">
                <h1>Usability</h1>
                <p>Sometimes the simplest things are the hardest to find. So we created a nwe line for everyday life.</p>
            </div>
            <!-- feature 2-->
            <div class="feature" id="feature2">
                <img src="images\feature2.png" alt="Parallex Effect image">
                <h1>Parallex Effect</h1>
                <p>Sometimes the simplest things are the hardest to find. So we created a nwe line for everyday life.</p>
            </div>
            <!-- feature 3-->
            <div class="feature" id="feature3">
                <img src="images\feature3.png" alt="Unlimited Colors image">
                <h1>Unlimited Colors </h1>
                <p>Sometimes the simplest things are the hardest to find. So we created a nwe line for everyday life.</p>
            </div>
        </section>
        <!-- feature images-slider-->
        <section id="feature-image-slider">
            <img src="images\drag1.png" alt="Moving images">
            <img src="images\drag2.png" alt="Moving images">
            <img src="images\drag3.png" alt="Moving images">
            <img src="images\drag1.png" alt="Moving images">
            <img src="images\drag2.png" alt="Moving images">
        </section>
    </section>

    <!-- Screenshot-section containing screenshot of -->
    <section id="Screenshot-section">
        <h1>Screenshots</h1>
        <p>The brighest images</p>
        <!-- screenshot 1-->
        <section class="screenshot" id="screeshot1">
            <div class="screenshots-content">
                <img src="images\cloud1.png" alt="Cloudy image">
                <h3>When the clouds</h3>
                <p>Variable information on the air humidity, the feeling of the weather, and the abiloty to share this with your friends.
            </div>
            <div class="screenshot-image">
                <img src="images\screen01.png" alt="Cloudy image">
            </div>
        </section>
        <!-- screenshot 2-->
        <section class="screenshot" id="screeshot2">
            <div class="screenshot-image">
                <img src="images\screen02.png" alt="Cloudy image">
            </div>
            <div class="screenshots-content">
                <img src="images\sun1.png" alt="Cloudy image">
                <h3>When the clouds</h3>
                <p>Variable information on the air humidity, the feeling of the weather, and the abiloty to share this with your friends.
            </div>

        </section>
        <!-- screenshot 3-->
        <section class="screenshot" id="screeshot3">
            <div class="screenshots-content">
                <img src="images\rainy1.png" alt="Cloudy image">
                <h3>When the rain</h3>
                <p>Variable information on the air humidity, the feeling of the weather, and the abiloty to share this with your friends.
            </div>
            <div class="screenshot-image">
                <img src="images\screen03.png" alt="Cloudy image">
            </div>
        </section>
    </section>

    <!-- review-section containing reviews of-->
    <section id="review-section">
        <h1>What reviews are saying</h1>
        <p>Reviews</p>
        <!-- Review 1-->
        <section class="reviews" id="review1">
            <h1>"</h1>
            <p>What art offers is space - a certain breathing room for the spirit.</p>
            <p>John Updike</p>
            <h1>"</h1>
        </section>
        <!-- Review 2-->
        <section class="reviews" id="review2">
            <h1>"</h1>
            <p>The only courage thet matters is the kind that gets you from one moment to the next.</p>
            <p>Mignon McLaughlin</p>
            <h1>"</h1>
        </section>
        <!-- Review 3-->
        <section class="reviews" id="review3">
            <h1>"</h1>
            <p>We do not see nature with our eyes, but with our understandings with our heart.</p>
            <p>William Hazlitt</p>
            <h1>"</h1>
        </section>
        <!-- Review 4-->
        <section class="reviews" id="review4">
            <h1>"</h1>
            <p>No man has agood enough memory to be a successful liar.</p>
            <p>Abraham Lincoln</p>
            <h1>"</h1>
        </section>
    </section>

    <!-- download-app-section link of google play and ios app store-->
    <section id="download-app-section">
        <div>
            <h1>How to Download the app?</h1>
            <p>Just download the app from the store.</p>
            <img src="images\appstor.png" alt="iOS App Store">
            <img src="images\googleplay.png" alt="Google Play">
        </div>
        <div>
            <img src="images\appdownload1.png" alt="Red Sunny">
        </div>
    </section>
    <!-- footer-section containing menu and social-links -->
    <footer id="footer-section">
        <img src="images\footer-logo.png" alt="Logo image">
        <!-- menu unordered list-->
        <ul class="menu">
            <li> <a href="">Home</a> </li>
            <li> <a href="">Features</a> </li>
            <li> <a href="">Review</a> </li>
            <li> <a href="">Download</a> </li>
        </ul>
        <!-- social links of company-->
        <div class="social-links">
            <a href=""> <i class="fab fa-facebook"></i> </a>
            <a href=""> <i class="fab fa-instagram"></i> </a>
            <a href=""> <i class="fab fa-google-plus-g"></i> </a>
        </div>
        <p>All rights reserved.</p>
    </footer>

</body>

</html>